<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouristLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-wl-rtZ" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="300" id="BlI-e8-v7i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BlI-e8-v7i" id="cg4-i1-X6f" customClass="UIActionSheet">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="France" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-Ws-iLg">
                                                    <rect key="frame" x="25" y="254" width="364" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="UVs-1k-aPy"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Zkl-nD-wnn"/>
                                                        <constraint firstAttribute="height" constant="30" id="xFA-HN-N4m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="France" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-wZ-hYW">
                                                    <rect key="frame" x="5" y="5" width="404" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="5OR-Fd-rxq"/>
                                                        <constraint firstAttribute="height" constant="250" id="Irm-GF-LJb"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="unh-tX-29J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbH-wZ-hYW" firstAttribute="top" secondItem="cg4-i1-X6f" secondAttribute="top" constant="5" id="Bsg-Mv-WzX"/>
                                                <constraint firstItem="hbH-wZ-hYW" firstAttribute="leading" secondItem="cg4-i1-X6f" secondAttribute="leading" constant="5" id="Xny-e1-nUg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DXe-Ws-iLg" secondAttribute="trailing" constant="5" id="fBa-oo-uVM"/>
                                                <constraint firstItem="DXe-Ws-iLg" firstAttribute="leading" secondItem="cg4-i1-X6f" secondAttribute="leadingMargin" constant="5" id="k9f-OX-ae0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DXe-Ws-iLg" secondAttribute="bottom" constant="5" id="lPc-PR-OTx"/>
                                                <constraint firstAttribute="trailing" secondItem="hbH-wZ-hYW" secondAttribute="trailing" constant="5" id="qek-fG-H9A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tcI-38-i08"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kKJ-tp-TnA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="E9l-wl-rtZ" id="fi1-vg-WBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="France" width="182.33332824707031" height="130.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
